spring.application.name=product-service


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/polarbookshop
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.grpc.client.default-channel.max-inbound-message-size=2147483647B
spring.grpc.server.max-inbound-metadata-size=2147483647B
spring.grpc.server.max-inbound-message-size=2147483647B

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
